package com.example.ex_8;

import android.app.*;
import android.os.*;
import android.widget.*;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.NotificationCompat;
import java.io.*;

public class MainActivity extends AppCompatActivity {
    EditText in;
    TextView out;
    NotificationManager nm;
    String ID = "ch1"; // Notification Channel ID

    @Override
    protected void onCreate(Bundle b) {
        super.onCreate(b);
        setContentView(R.layout.activity_main);

        in = findViewById(R.id.editText1);
        out = findViewById(R.id.textView1);

        nm = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);

        // Create notification channel for Android 8.0+
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            NotificationChannel channel = new NotificationChannel(ID, "Channel", NotificationManager.IMPORTANCE_DEFAULT);
            nm.createNotificationChannel(channel);
        }

        findViewById(R.id.button1).setOnClickListener(v -> action(true));  // Save button
        findViewById(R.id.button2).setOnClickListener(v -> action(false)); // Read button
    }

    void action(boolean save) {
        try {
            File file = new File(getExternalFilesDir(null), "file.txt");

            if (save) {
                FileOutputStream fos = new FileOutputStream(file, true);
                fos.write((in.getText().toString() + "\n").getBytes());
                fos.close();
            } else {
                FileInputStream fis = new FileInputStream(file);
                byte[] data = new byte[fis.available()];
                fis.read(data);
                fis.close();
                out.setText(new String(data));
            }

            // Show notification
            Notification notification = new NotificationCompat.Builder(this, ID)
                    .setSmallIcon(android.R.drawable.stat_notify_more)
                    .setContentTitle(save ? "Saved" : "Read")
                    .setContentText("Success")
                    .setAutoCancel(true)
                    .build();

            nm.notify(1, notification);

        } catch (Exception e) {
            e.printStackTrace();
            Toast.makeText(this, "Error: " + e.getMessage(), Toast.LENGTH_LONG).show();
        }
    }
}
