package com.example.ex2;

import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    TextView text;
    boolean big = false, red = true;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        text = findViewById(R.id.textView);
        Button btnSize = findViewById(R.id.btnSize);
        Button btnColor = findViewById(R.id.btnColor);

        btnSize.setOnClickListener(v -> {
            text.setTextSize(big ? 30 : 40);
            big = !big;
        });

        btnColor.setOnClickListener(v -> {
            text.setTextColor(red ? Color.BLUE : Color.RED);
            red = !red;
   });
 }
}