<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:gravity="end|center_vertical"
        android:background="#EEE"
        android:text="0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_marginTop="16dp">

        <!-- Row 1 -->
        <Button android:id="@+id/b7" android:text="7"/>
        <Button android:id="@+id/b8" android:text="8"/>
        <Button android:id="@+id/b9" android:text="9"/>
        <Button android:id="@+id/add" android:text="+"/>

        <!-- Row 2 -->
        <Button android:id="@+id/b4" android:text="4"/>
        <Button android:id="@+id/b5" android:text="5"/>
        <Button android:id="@+id/b6" android:text="6"/>
        <Button android:id="@+id/sub" android:text="-"/>

        <!-- Row 3 -->
        <Button android:id="@+id/b1" android:text="1"/>
        <Button android:id="@+id/b2" android:text="2"/>
        <Button android:id="@+id/b3" android:text="3"/>
        <Button android:id="@+id/mul" android:text="*"/>

        <!-- Row 4 -->
        <Button android:id="@+id/b0" android:text="0"/>
        <Button android:id="@+id/clr" android:text="C"/>
        <Button android:id="@+id/eq" android:text="="/>
        <Button android:id="@+id/div" android:text="/"/>

    </GridLayout>
</LinearLayout>
