package com.example.ex_4;

import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    TextView display;
    String current = "", op = "";
    double first = 0;

    @Override
    protected void onCreate(Bundle b) {
        super.onCreate(b);
        setContentView(R.layout.activity_main);
        display = findViewById(R.id.display);

        int[] nums = {R.id.b0, R.id.b1, R.id.b2, R.id.b3, R.id.b4, R.id.b5, R.id.b6, R.id.b7, R.id.b8, R.id.b9};
        for (int i = 0; i < 10; i++) {
            int x = i;
            findViewById(nums[i]).setOnClickListener(v -> update(String.valueOf(x)));
        }

        findViewById(R.id.add).setOnClickListener(v -> setOp("+"));
        findViewById(R.id.sub).setOnClickListener(v -> setOp("-"));
        findViewById(R.id.mul).setOnClickListener(v -> setOp("*"));
        findViewById(R.id.div).setOnClickListener(v -> setOp("/"));
        findViewById(R.id.eq).setOnClickListener(v -> calc());
        findViewById(R.id.clr).setOnClickListener(v -> reset());
    }

    void update(String val) {
        current += val;
        display.setText(current);
    }

    void setOp(String o) {
        if (!current.isEmpty()) {
            first = Double.parseDouble(current);
            op = o;
            current = "";
        }
    }

    void calc() {
        if (!current.isEmpty()) {
            double second = Double.parseDouble(current);
            double res = 0;
            switch (op) {
                case "+": res = first + second; break;
                case "-": res = first - second; break;
                case "*": res = first * second; break;
                case "/": res = (second == 0) ? 0 : first / second; break;
            }
            current = String.valueOf(res);
            display.setText(current);
        }
    }

    void reset() {
        current = "";
        op = "";
        display.setText("");
}
}