package com.example.ex_5;

import android.app.Activity;
import android.content.Context;
import android.graphics.*;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends Activity {
    public void onCreate(Bundle b) {
        super.onCreate(b);
        setContentView(new View(this) {
            protected void onDraw(Canvas c) {
                c.drawCircle(getWidth() / 2, getHeight() / 2, 100, new Paint() {{
                    setColor(Color.GREEN);
                }});
            }
        });
}
}