package com.example.ex_51;

import android.app.Activity;
import android.content.Context;
import android.graphics.*;
import android.os.Bundle;
import android.view.View;

public class MainActivity extends Activity {
    public void onCreate(Bundle b) {
        super.onCreate(b);
        setContentView(new View(this) {
            protected void onDraw(Canvas c) {
                int w = getWidth(), h = getHeight();
                int left = w/2 - 100, top = h/2 - 100;
                int right = w/2 + 100, bottom = h/2 + 100;

                c.drawRect(left, top, right, bottom, new Paint() {{
                    setColor(Color.RED);
                    setStyle(Style.STROKE);
                    setStrokeWidth(5);
                }});
            }
   });
}
}