from flask import Flask, request

app = Flask(_name_)

@app.route('/')
def form():
    return '''
        <form action="/add" method="post">
            <input type="text" name="a"> +
            <input type="text" name="b">
            <input type="submit">
        </form>
    '''

@app.route('/add', methods=['POST'])
def add():
    try:
        a = int(request.form['a'])
        b = int(request.form['b'])
        return f'The sum is: {a + b}'
    except Exception as e:
        return f'Error: {e}'

if _name_ == '_main_':
    app.run(host='0.0.0.0', port=8080)